<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegexTester" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etRegexTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Regex Expression to test"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bRegexTest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="Test"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etRegexReplace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter text to replace matches of regex expression"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bRegexReplace"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:text="Replace"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegexCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4DDE4"
        android:padding="10dp"
        android:text="Total Match Found : 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card" >

        <EditText
            android:id="@+id/etRegexMainTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Enter text to perform operation on"
            android:inputType="textMultiLine" />
    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="a1532ed82f46569" />

</LinearLayout>