<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.64"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

            <EditText
                android:id="@+id/etEncode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:background="@drawable/card"
                android:padding="10dp"
                android:gravity="top"
                android:hint="Enter text to encode here.."
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#FF1C5FA6"
            android:gravity="top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bEnDeCopy"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Copy" />

            <Button
                android:id="@+id/bEnDeClear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etDecode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:background="@drawable/card"
                android:padding="10dp"
                android:gravity="top"
                android:hint="Encoded text here.."
                android:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="a1532ed82f46569" />

</LinearLayout>